<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timeline | Equinox</title>
    <link rel="stylesheet" href="./css/technical-timeline.css" />
  </head>

  <body>
    <!-- Terminal -->
    <!-- <div class="terminal">
      <div class="terminal__task-bar">
        <span class="terminal__circle terminal__circle--red"></span>
        <span class="terminal__circle terminal__circle--yellow"></span>
        <span class="terminal__circle terminal__circle--green"></span>
      </div>
      <div class="terminal__window">
        <p class="terminal__prompt">
          $
          <span class="terminal__prompt--typing"
            ><span class="cover cover--gimme-dev"></span>Equinox Technical</span
          >
        </p>
        <p class="terminal__prompt terminal__prompt--checkout">
          checkout:
          <span class="terminal__window--highlight"
            ><a href="#" target="_blank"
              >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, porro.</a
            ></span
          >
        </p>
        <p class="terminal__prompt terminal__prompt--show-contact">
          $
          <span class="terminal__prompt--typing"
            ><span class="cover cover--show-contact"></span>join discord</span
          >
        </p>
        <p class="terminal__prompt terminal__prompt--mail">
          Discord:
          <span class="terminal__window--highlight"
            ><a href="#"
              >discord invite linke</a
            ></span
          >
        </p>
      </div>
    </div> -->

    <!-- Main -->

    <!-- TimeLine -->
    <div class="timeline">
      <nav>
        <!--Shows our position on the timeline-->
        <div class="marker"></div>

        <!--Draggable element-->
        <div class="nav__track" data-draggable>
          <ul class="nav__list">
            <li>
              <a href="#section_1" class="nav__link" data-link
                ><span
                  >Feb 17 <br />
                  10:00AM</span
                ></a
              >
            </li>
            <li>
              <a href="#section_2" class="nav__link" data-link
                ><span
                  >Feb 17 <br />
                  10:00AM</span
                ></a
              >
            </li>
            <li>
              <a href="#section_3" class="nav__link" data-link
                ><span
                  >Feb 17 <br />
                  10:00AM</span
                ></a
              >
            </li>
            <li>
              <a href="#section_4" class="nav__link" data-link
                ><span
                  >Feb 17 <br />
                  10:00AM</span
                ></a
              >
            </li>
            <li>
              <a href="#section_5" class="nav__link" data-link
                ><span
                  >Feb 17 <br />
                  10:00AM</span
                ></a
              >
            </li>
            <li>
              <a href="#section_6" class="nav__link" data-link
                ><span
                  >Feb 17 <br />
                  10:00AM</span
                ></a
              >
            </li>
            <li>
              <a href="#section_7" class="nav__link" data-link
                ><span
                  >Feb 17 <br />
                  10:00AM</span
                ></a
              >
            </li>
            <li>
              <a href="#section_8" class="nav__link" data-link
                ><span
                  >Feb 17 <br />
                  10:00AM</span
                ></a
              >
            </li>
            <li>
              <a href="#section_9" class="nav__link" data-link
                ><span
                  >Feb 17 <br />
                  10:00AM</span
                ></a
              >
            </li>
          </ul>
        </div>
      </nav>

      <main>
        <section class="scroll-section" id="section_1" style="--i: 0">
          <div class="container">
            <h2 class="section__heading">
              <span>Feb 17 10:00AM</span>
              <span>Lorem Ipsum Dol</span>
            </h2>
            <div class="section__image">
              <img
                src="https://assets.codepen.io/85648/radiohead_pablo-honey.jpg"
                width="1200"
                height="1200"
              />
            </div>
          </div>
        </section>
        <section class="scroll-section" id="section_2" style="--i: 1">
          <div class="container">
            <h2 class="section__heading">
              <span>Feb 17 10:00AM</span>
              <span>Lorem Ipsum Dol</span>
            </h2>
            <div class="section__image">
              <img
                src="https://assets.codepen.io/85648/radiohead_the-bends.webp"
                width="1200"
                height="1200"
              />
            </div>
          </div>
        </section>
        <section class="scroll-section" id="section_3" style="--i: 2">
          <div class="container">
            <h2 class="section__heading">
              <span>Feb 17 10:00AM</span>
              <span>Lorem Ipsum Dol</span>
            </h2>
            <div class="section__image">
              <img
                src="https://assets.codepen.io/85648/radiohead_ok-computer.webp"
                width="1200"
                height="1200"
              />
            </div>
          </div>
        </section>
        <section class="scroll-section" id="section_4" style="--i: 3">
          <div class="container">
            <h2 class="section__heading">
              <span>Feb 17 11:00 AM</span>
              <span>Lorem Ipsum</span>
            </h2>
            <div class="section__image">
              <img
                src="https://assets.codepen.io/85648/radiohead_kid-a.webp"
                width="1200"
                height="1200"
              />
            </div>
          </div>
        </section>
        <section class="scroll-section" id="section_5" style="--i: 4">
          <div class="container">
            <h2 class="section__heading">
              <span>Feb 17 11:00 AM</span>
              <span>Lorem Ipsum</span>
            </h2>
            <div class="section__image">
              <img
                src="https://assets.codepen.io/85648/radiohead_amnesiac.webp"
                width="1200"
                height="1200"
              />
            </div>
          </div>
        </section>
        <section class="scroll-section" id="section_6" style="--i: 5">
          <div class="container">
            <h2 class="section__heading">
              <span>Feb 17 11:00 AM</span>
              <span>Lorem Ipsum</span>
            </h2>
            <div class="section__image" style="--i: 6">
              <img
                src="https://assets.codepen.io/85648/radiohead_hail-to-the-thief.webp"
                width="1200"
                height="1200"
              />
            </div>
          </div>
        </section>
        <section class="scroll-section" id="section_7" style="--i: 7">
          <div class="container">
            <h2 class="section__heading">
              <span>Feb 17 11:00 AM</span>
              <span>Lorem Ipsum</span>
            </h2>
            <div class="section__image">
              <img
                src="https://assets.codepen.io/85648/radiohead_in-rainbows.webp"
                width="1200"
                height="1200"
              />
            </div>
          </div>
        </section>
        <section class="scroll-section" id="section_8" style="--i: 8">
          <div class="container">
            <h2 class="section__heading">
              <span>Feb 17 11:00 AM</span>
              <span>Lorem Ipsum</span>
            </h2>
            <div class="section__image">
              <img
                src="https://assets.codepen.io/85648/radiohead_king-of-linbs.webp"
                width="1200"
                height="1200"
              />
            </div>
          </div>
        </section>
        <section class="scroll-section" id="section_9" style="--i: 9">
          <div class="container">
            <h2 class="section__heading">
              <span>Feb 17 11:00 AM</span>
              <span>Lorem Ipsum</span>
            </h2>
            <div class="section__image">
              <img
                src="https://assets.codepen.io/85648/radiohead_a-moon-shaped-pool.webp"
                width="1200"
                height="1200"
              />
            </div>
          </div>
        </section>
      </main>
    </div>
  </body>
  <script defer>
    const terminal = document.querySelector(".terminal");
    setTimeout(() => {
      terminal.style.display = "none";
    }, 11500);
  </script>
  <script src="./js/gsap/gsap3.min.js"></script>
  <script src="./js/gsap/Draggable.min.js"></script>
  <script src="./js/gsap/ScrollTrigger.min.js"></script>

  <script type="module" src="./js/technical-timeline.js"></script>
</html>
